name: openwrt-19.07-aarch64

on:
  schedule:
    - cron: '0 18 4/15 * *' # Runs at 02:00 UTC+8 on the 5 and 20th of every month.
  workflow_dispatch:
  repository_dispatch:
    types: 'run-aarch64'

env:
  TZ: Asia/Shanghai
  DOCKER_REPO_NAME: rookiezoe/openwrt
  OPENWRT_CONFIG_FILE: openwrt-19.07-aarch64.config

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || github.event.action == 'run-aarch64'
    steps:
      - uses: actions/checkout@v2
      - name: Workspace init
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /usr/local/lib/android /usr/lib/jvm /opt/ghc
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf tree curl
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean

      - name: Multi-thread compile
        run: |
          bash $GITHUB_WORKSPACE/prebuild.bash && cd $GITHUB_WORKSPACE/openwrt/ && make -j$(nproc) V=s

      - name: Single-thread compile
        if: failure()
        run: |
          cd $GITHUB_WORKSPACE/openwrt/
          make -j1 V=s

      - name: Pack up targets
        if: success()
        run: |
          echo "DOCKER_TAG=$(date +'aarch64-v%y.%m.%d')" >> $GITHUB_ENV
          echo "R_VERSION=$(date +'v%y.%m.%d')" >> $GITHUB_ENV
          rm -rf $GITHUB_WORKSPACE/targets/
          mkdir -p $GITHUB_WORKSPACE/targets/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*openwrt*"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*sha256sums"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*.buildinfo"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets/
          find $GITHUB_WORKSPACE/targets/ -name "*rootfs*.tar.gz" | xargs -i cp -f {} $GITHUB_WORKSPACE/docker/openwrt-19.07-rootfs.tar.gz
          tree $GITHUB_WORKSPACE/targets/

      - name: Upload targets [all]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: all-targets
          path: ${{ github.workspace }}/targets/

      - name: Upload targets [rootfs.tar.gz]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: openwrt-19.07-rootfs.tar.gz
          path: ${{ github.workspace }}/docker/openwrt-19.07-rootfs.tar.gz

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish to DockerHub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ env.DOCKER_REPO_NAME }}:aarch64-latest,${{ env.DOCKER_REPO_NAME }}:${{ env.DOCKER_TAG }}
          context: ./docker
          build-args: |
            FIRMWARE=openwrt-19.07-rootfs.tar.gz
            R_VERSION=${{ env.R_VERSION }}
