name: openwrt-19.07-all

on:
  schedule:
    - cron: '0 18 4/15 * *' # Runs at 02:00 UTC+8 on the 5 and 20th of every month.
  workflow_dispatch:
  repository_dispatch:
    types: 'run-all'

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || github.event.action == 'run-x64'
    steps:
      - name: Workspace init
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /usr/local/lib/android /usr/lib/jvm /opt/ghc
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf tree curl
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
          git clone https://github.com/RookieZoe/openwrt-builder.git $GITHUB_WORKSPACE/configs
          git clone -b 19.07 --single-branch https://github.com/Lienol/openwrt.git $GITHUB_WORKSPACE/openwrt

      - name: Feeds init
        run: |
          sed -i -e '/openwrt-luci.git;17.01/d' $GITHUB_WORKSPACE/openwrt/feeds.conf.default
          echo "" >> $GITHUB_WORKSPACE/openwrt/feeds.conf.default
          echo "src-git luci https://github.com/Lienol/openwrt-luci.git;19.07" >> $GITHUB_WORKSPACE/openwrt/feeds.conf.default
          echo "src-git diy1 https://github.com/xiaorouji/openwrt-passwall.git;main" >> $GITHUB_WORKSPACE/openwrt/feeds.conf.default
          cd $GITHUB_WORKSPACE/openwrt
          sed -i -e '/exit 0/d' $GITHUB_WORKSPACE/openwrt/package/default-settings/files/zzz-default-settings
          echo "R_REVISION=$(date +'R%y.%m.%d')" >> $GITHUB_WORKSPACE/openwrt/package/default-settings/files/zzz-default-settings
          echo "R_REVISION_L=$(date +'R%y.%m.%d')" >> $GITHUB_WORKSPACE/openwrt/package/default-settings/files/zzz-default-settings
          cat $GITHUB_WORKSPACE/configs/zzz-default-settings.append >> $GITHUB_WORKSPACE/openwrt/package/default-settings/files/zzz-default-settings
          ./scripts/feeds update -a
          cat >> $GITHUB_WORKSPACE/openwrt/feeds/luci/themes/luci-theme-bootstrap/htdocs/luci-static/bootstrap/cascade.css << EOF
          #cbi-passwall-global .cbi-tabcontainer[data-tab="Main"] select.cbi-input-select{width:auto;}
          #cbi-passwall-acl_rule .cbi-dropdown:not(.btn):not(.cbi-button),#cbi-passwall-acl_rule .cbi-dynlist{min-width:unset;}
          #list-content table{width:100%;}#list-content table tr td{height:30px;line-height:30px;}
          EOF
          rm -rf $GITHUB_WORKSPACE/openwrt/feeds/diy1/v2ray
          ./scripts/feeds install -a

      - name: 1.1.build [x86_64] multi thread
        run: |
          rm -f $GITHUB_WORKSPACE/openwrt/.config
          rm -f $GITHUB_WORKSPACE/openwrt/.config.old
          rm -rf $GITHUB_WORKSPACE/openwrt/bin/
          cp $GITHUB_WORKSPACE/configs/openwrt-19.07-x86_64.config $GITHUB_WORKSPACE/openwrt/.config
          cd $GITHUB_WORKSPACE/openwrt/
          make defconfig
          make download -j$(nproc)
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
          echo -e "$(nproc) thread build."
          make -j$(nproc) V=s

      - name: 1.2.build [x86_64] single thread
        if: failure()
        run: |
          cd $GITHUB_WORKSPACE/openwrt/
          make -j1 V=s

      - name: 1.3.Pack up targets [x86_64]
        if: success()
        run: |
          rm -rf $GITHUB_WORKSPACE/targets-x86_64/
          mkdir -p $GITHUB_WORKSPACE/targets-x86_64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*openwrt*"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*sha256sums"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*.buildinfo"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64/
          find $GITHUB_WORKSPACE/targets-x86_64/ -name "*combined-squashfs*.img.gz" | xargs -i cp -f {} $GITHUB_WORKSPACE/openwrt-19.07-x86_64.img.gz
          tree $GITHUB_WORKSPACE/targets-x86_64/

      - name: 1.4.Upload targets [all-targets-x86_64]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: all-targets-x86_64
          path: ${{ github.workspace }}/targets-x86_64/

      - name: 1.5.Upload targets [img.gz-targets-x86_64 - for upgrade using]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: openwrt-19.07-x86_64.img.gz
          path: ${{ github.workspace }}/openwrt-19.07-x86_64.img.gz

      - name: 2.1.build [x86_64_no-samba] multi thread
        run: |
          rm -f $GITHUB_WORKSPACE/openwrt/.config
          rm -f $GITHUB_WORKSPACE/openwrt/.config.old
          rm -rf $GITHUB_WORKSPACE/openwrt/bin/
          cp $GITHUB_WORKSPACE/configs/openwrt-19.07-x86_64_no-samba.config $GITHUB_WORKSPACE/openwrt/.config
          cd $GITHUB_WORKSPACE/openwrt/
          make defconfig
          make download -j$(nproc)
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
          echo -e "$(nproc) thread build."
          make -j$(nproc) V=s

      - name: 2.2.build [x86_64_no-samba] single thread
        if: failure()
        run: |
          cd $GITHUB_WORKSPACE/openwrt/
          make -j1 V=s

      - name: 2.3.Pack up targets [x86_64_no-samba]
        if: success()
        run: |
          rm -rf $GITHUB_WORKSPACE/targets-x86_64_no-samba/
          mkdir -p $GITHUB_WORKSPACE/targets-x86_64_no-samba/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*openwrt*"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64_no-samba/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*sha256sums"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64_no-samba/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*.buildinfo"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-x86_64_no-samba/
          find $GITHUB_WORKSPACE/targets-x86_64_no-samba/ -name "*combined-squashfs*.img.gz" | xargs -i cp -f {} $GITHUB_WORKSPACE/openwrt-19.07-x86_64_no-samba.img.gz
          tree $GITHUB_WORKSPACE/targets-x86_64_no-samba/

      - name: 2.4.Upload targets [all-targets-x86_64_no-samba]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: all-targets-x86_64_no-samba
          path: ${{ github.workspace }}/targets-x86_64_no-samba/

      - name: 2.5.Upload targets [img.gz-targets-x86_64_no-samba - for upgrade using]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: openwrt-19.07-x86_64_no-samba.img.gz
          path: ${{ github.workspace }}/openwrt-19.07-x86_64_no-samba.img.gz

      - name: 3.1.build [arm64] multi thread
        run: |
          rm -f $GITHUB_WORKSPACE/openwrt/.config
          rm -f $GITHUB_WORKSPACE/openwrt/.config.old
          rm -rf $GITHUB_WORKSPACE/openwrt/bin/
          cp $GITHUB_WORKSPACE/configs/openwrt-19.07-arm64.config $GITHUB_WORKSPACE/openwrt/.config
          cd $GITHUB_WORKSPACE/openwrt/
          make defconfig
          make download -j$(nproc)
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
          echo -e "$(nproc) thread build."
          make -j$(nproc) V=s

      - name: 3.2.build [arm64] single thread
        if: failure()
        run: |
          cd $GITHUB_WORKSPACE/openwrt/
          make -j1 V=s

      - name: 3.3.Pack up targets [arm64]
        if: success()
        run: |
          rm -rf $GITHUB_WORKSPACE/targets-arm64/
          mkdir -p $GITHUB_WORKSPACE/targets-arm64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*openwrt*"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-arm64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*sha256sums"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-arm64/
          find $GITHUB_WORKSPACE/openwrt/bin/targets/ -name "*.buildinfo"  | xargs -i mv -f {} $GITHUB_WORKSPACE/targets-arm64/
          find $GITHUB_WORKSPACE/targets-arm64/ -name "*rootfs*.tar.gz" | xargs -i cp -f {} $GITHUB_WORKSPACE/openwrt-19.07-arm64-rootfs.tar.gz
          tree $GITHUB_WORKSPACE/targets-arm64/

      - name: 3.4.Upload targets [all-targets-arm64]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: all-targets-arm64
          path: ${{ github.workspace }}/targets-arm64/

      - name: 3.5.Upload targets [rootfs.tar.gz]
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: openwrt-19.07-arm64-rootfs.tar.gz
          path: ${{ github.workspace }}/openwrt-19.07-arm64-rootfs.tar.gz
